extent.reporter.spark.start=true
extent.reporter.spark.config=src.main.java/config.xml
extent.reporter.spark.out=Reports/Saucedemo report.html

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots

basefolder.name=Reports/reports
basefolder.datetimepattern=dd-MMM-YY HH-mm-ss

systeminfo.user=Project By - Jayant Dhikale
systeminfo.build=1.0
systeminfo.appname=Cucumber Framework